\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@input{EoT8introduction.aux}
\@writefile{toc}{\contentsline {part}{Part 1}{7}{chapter*.1}}
\@input{EoT8chapter1A.aux}
\newlabel{===PART:_1}{{}{8}{Part 1}{part*.2}{}}
\@writefile{toc}{\contentsline {part}{Part 2}{26}{prf.16}}
\@input{EoT8chapter2A.aux}
\newlabel{===PART:_2}{{1A.4}{27}{Part 2}{part*.3}{}}
\@writefile{toc}{\contentsline {part}{Appendices}{29}{thm.2.1.5}}
\@input{EoT8biographies.aux}
\@input{EoT8exercises.aux}
\@input{EoT8answers.aux}
\@input{EoT8bibliography.aux}
\ttl@finishall
