\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Christie2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Biographies}{30}{chapter.3.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chpt: Biographies}{{A}{30}{Biographies}{chapter.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}J\'{a}nos Bolyai (1902 - 1860)}{30}{section.3.1.1}}
\newlabel{JBolyai}{{A.1}{30}{J\'{a}nos Bolyai (1902 - 1860)}{section.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ren\'{e} Descartes (1596 - 1650)}{30}{section.3.1.2}}
\newlabel{RDescartes}{{A.2}{30}{Ren\'{e} Descartes (1596 - 1650)}{section.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Euclid of Alexandria (c300bce)}{30}{section.3.1.3}}
\newlabel{Euclid}{{A.3}{30}{Euclid of Alexandria (c300bce)}{section.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Abraham Fraenkel (1891 - 1965)}{30}{section.3.1.4}}
\newlabel{AFraenkel}{{A.4}{30}{Abraham Fraenkel (1891 - 1965)}{section.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Carl Friedrich Gauss (1777 - 1855)}{30}{section.3.1.5}}
\newlabel{CGauss}{{A.5}{30}{Carl Friedrich Gauss (1777 - 1855)}{section.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Gerhard Gentzen (1909 - 1945)}{30}{section.3.1.6}}
\newlabel{GGentzen}{{A.6}{30}{Gerhard Gentzen (1909 - 1945)}{section.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Kazimierz Kuratowski (1896 - 1980)}{30}{section.3.1.7}}
\newlabel{KKuratowski}{{A.7}{30}{Kazimierz Kuratowski (1896 - 1980)}{section.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Nikolai Lobachevsky (1792 - 1856)}{30}{section.3.1.8}}
\newlabel{NLobachevsky}{{A.8}{30}{Nikolai Lobachevsky (1792 - 1856)}{section.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Isaac Newton (1642 - 1726)}{30}{section.3.1.9}}
\newlabel{INewton}{{A.9}{30}{Isaac Newton (1642 - 1726)}{section.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Bertrand Russell (1872 - 1970)}{31}{section.3.1.10}}
\newlabel{BRussell}{{A.10}{31}{Bertrand Russell (1872 - 1970)}{section.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Norbert Wiener (1894 - 1964)}{31}{section.3.1.11}}
\newlabel{NWiener}{{A.11}{31}{Norbert Wiener (1894 - 1964)}{section.3.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Ernst Zermelo (1871 - 1953)}{31}{section.3.1.12}}
\newlabel{EZermelo}{{A.12}{31}{Ernst Zermelo (1871 - 1953)}{section.3.1.12}{}}
\@setckpt{EoT8biographies}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{79}
\setcounter{currNonectr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{65}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{PWSTtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{4}
\setcounter{currthmctr}{18}
\setcounter{endthmctr}{0}
\setcounter{thm}{0}
\setcounter{currmnthmctr}{0}
\setcounter{endmnthmctr}{0}
\setcounter{currdefnctr}{29}
\setcounter{enddefnctr}{0}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{0}
\setcounter{currconventionctr}{3}
\setcounter{endconventionctr}{0}
\setcounter{currprfctr}{18}
\setcounter{endprfctr}{0}
\setcounter{prf}{18}
\setcounter{curraxmctr}{10}
\setcounter{endaxmctr}{0}
\setcounter{axm}{10}
\setcounter{section@level}{0}
}
