\select@language {british}
\contentsline {chapter}{Introduction}{3}{Doc-Start}
\contentsline {part}{Part 1}{7}{chapter*.1}
\contentsline {chapter}{\numberline {1A}Zermelo-Fraenkel Set Theory}{8}{chapter.1.1}
\contentsline {section}{\numberline {1A.1}Necessary Logical Prerequisites}{8}{section.1.1.1}
\contentsline {section}{\numberline {1A.2}The Axioms of ZF Set Theory}{15}{section.1.1.2}
\contentsline {section}{\numberline {1A.3}The Algebra of Sets}{19}{section.1.1.3}
\contentsline {section}{\numberline {1A.4}Further results}{22}{section.1.1.4}
\contentsline {part}{Part 2}{26}{prf.16}
\contentsline {chapter}{\numberline {2A}Relations, Orders, and Maps}{27}{chapter.2.1}
\contentsline {section}{\numberline {2A.1}Ordered Pairs and Product Sets}{27}{section.2.1.1}
\contentsline {part}{Appendices}{29}{thm.2.1.5}
\contentsline {chapter}{\numberline {A}Biographies}{30}{chapter.3.1}
\contentsline {section}{\numberline {A.1}J\'{a}nos Bolyai (1902 - 1860)}{30}{section.3.1.1}
\contentsline {section}{\numberline {A.2}Ren\'{e} Descartes (1596 - 1650)}{30}{section.3.1.2}
\contentsline {section}{\numberline {A.3}Euclid of Alexandria (c300bce)}{30}{section.3.1.3}
\contentsline {section}{\numberline {A.4}Abraham Fraenkel (1891 - 1965)}{30}{section.3.1.4}
\contentsline {section}{\numberline {A.5}Carl Friedrich Gauss (1777 - 1855)}{30}{section.3.1.5}
\contentsline {section}{\numberline {A.6}Gerhard Gentzen (1909 - 1945)}{30}{section.3.1.6}
\contentsline {section}{\numberline {A.7}Kazimierz Kuratowski (1896 - 1980)}{30}{section.3.1.7}
\contentsline {section}{\numberline {A.8}Nikolai Lobachevsky (1792 - 1856)}{30}{section.3.1.8}
\contentsline {section}{\numberline {A.9}Isaac Newton (1642 - 1726)}{30}{section.3.1.9}
\contentsline {section}{\numberline {A.10}Bertrand Russell (1872 - 1970)}{31}{section.3.1.10}
\contentsline {section}{\numberline {A.11}Norbert Wiener (1894 - 1964)}{31}{section.3.1.11}
\contentsline {section}{\numberline {A.12}Ernst Zermelo (1871 - 1953)}{31}{section.3.1.12}
\contentsline {chapter}{\numberline {B}Exercises}{32}{chapter.3.2}
\contentsline {section}{\numberline {B.1}Chapter 1A}{32}{section.3.2.1}
\contentsline {subsection}{\numberline {B.1.1}Section 1A.1}{32}{subsection.3.2.1.1}
\contentsline {chapter}{\numberline {C}Answers for the Exercises}{33}{chapter.3.3}
\contentsline {section}{\numberline {C.1}Chapter 1A}{33}{section.3.3.1}
\contentsline {subsection}{\numberline {C.1.1}Section 1A.1}{33}{subsection.3.3.1.1}
\contentsline {part}{Bibliography}{34}{chapter*.5}
\contentsfinish 
