\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1A}Zermelo-Fraenkel Set Theory}{8}{chapter.1.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chpt: Zermelo-Fraenkel Set Theory}{{1A}{8}{Zermelo-Fraenkel Set Theory}{chapter.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1A.1}Necessary Logical Prerequisites}{8}{section.1.1.1}}
\newlabel{- Sec: Necessary Logical Prerequisites}{{1A.1}{8}{Necessary Logical Prerequisites}{section.1.1.1}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1A.{1}}{}}{8}{thm.1.1.1}}
\newlabel{Defn: Alphabet of ZFC+U}{{1A.{1}}{8}{Necessary Logical Prerequisites}{thm.1.1.1}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1A.{2}}{}}{8}{thm.1.1.2}}
\newlabel{Defn: Term}{{1A.{2}}{8}{Necessary Logical Prerequisites}{thm.1.1.2}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1A.{3}}{}}{9}{thm.1.1.3}}
\newlabel{Defn: Wffs}{{1A.{3}}{9}{Necessary Logical Prerequisites}{thm.1.1.3}{}}
\@writefile{thm}{\contentsline {convention}{{Convention}{1A.{4}}{}}{9}{thm.1.1.4}}
\newlabel{Conv: Logical Parentheses}{{1A.{4}}{9}{Necessary Logical Prerequisites}{thm.1.1.4}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1A.{5}}{}}{9}{thm.1.1.5}}
\newlabel{Defn: Bound and Free Occurrences}{{1A.{5}}{9}{Necessary Logical Prerequisites}{thm.1.1.5}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1A.{6}}{}}{9}{thm.1.1.6}}
\newlabel{Defn: Bound and Free Variables}{{1A.{6}}{9}{Necessary Logical Prerequisites}{thm.1.1.6}{}}
\citation{HuthRyan2004}
\@writefile{thm}{\contentsline {defn}{{Definition}{1A.{7}}{}}{10}{thm.1.1.7}}
\newlabel{Defn: Free for substitution}{{1A.{7}}{10}{Necessary Logical Prerequisites}{thm.1.1.7}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1A.{8}}{}}{10}{thm.1.1.8}}
\newlabel{Defn: Substitution into a wff}{{1A.{8}}{10}{Necessary Logical Prerequisites}{thm.1.1.8}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1A.{9}}{}}{10}{thm.1.1.9}}
\newlabel{Defn: Sequents}{{1A.{9}}{10}{Necessary Logical Prerequisites}{thm.1.1.9}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1A.{10}}{}}{10}{thm.1.1.10}}
\newlabel{Defn: Rules of Inference}{{1A.{10}}{10}{Necessary Logical Prerequisites}{thm.1.1.10}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1A.{11}}{}}{13}{thm.1.1.11}}
\newlabel{Defn: Theorem, Logical Truth}{{1A.{11}}{13}{Necessary Logical Prerequisites}{thm.1.1.11}{}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1A.{12}}{}}{13}{thm.1.1.12}}
\newlabel{Thm: P implies P}{{1A.{12}}{13}{Necessary Logical Prerequisites}{thm.1.1.12}{}}
\@writefile{thm}{\contentsline {prf}{{Proof}{1}{}}{13}{prf.1}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1A.{13}}{}}{13}{thm.1.1.13}}
\newlabel{Thm: P and not P implies Q}{{1A.{13}}{13}{Necessary Logical Prerequisites}{thm.1.1.13}{}}
\@writefile{thm}{\contentsline {prf}{{Proof}{2}{}}{13}{prf.2}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1A.{14}}{}}{13}{thm.1.1.14}}
\newlabel{Thm: ((A-or B) and not B) implies A}{{1A.{14}}{13}{Necessary Logical Prerequisites}{thm.1.1.14}{}}
\@writefile{thm}{\contentsline {prf}{{Proof}{3}{}}{13}{prf.3}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1A.{15}}{}}{14}{thm.1.1.15}}
\newlabel{Defn: There Exists a Unique}{{1A.{15}}{14}{Necessary Logical Prerequisites}{thm.1.1.15}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1A.{16}}{}}{14}{thm.1.1.16}}
\newlabel{Defn: Constants}{{1A.{16}}{14}{Necessary Logical Prerequisites}{thm.1.1.16}{}}
\@writefile{thm}{\contentsline {axm}{{Axiom}{1}{Axioms of Equality}}{14}{axm.1}}
\newlabel{Axiom: Equality}{{1}{14}{Necessary Logical Prerequisites}{axm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1A.2}The Axioms of ZF Set Theory}{15}{section.1.1.2}}
\newlabel{- Sec: The Axioms of ZF Set Theory}{{1A.2}{15}{The Axioms of ZF Set Theory}{section.1.1.2}{}}
\@writefile{thm}{\contentsline {convention}{{Convention}{1A.{17}}{}}{15}{thm.1.1.17}}
\newlabel{Conv: Everything is a set}{{1A.{17}}{15}{The Axioms of ZF Set Theory}{thm.1.1.17}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1A.{18}}{}}{15}{thm.1.1.18}}
\newlabel{Defn: Bounded Quantifiers}{{1A.{18}}{15}{The Axioms of ZF Set Theory}{thm.1.1.18}{}}
\@writefile{thm}{\contentsline {axm}{{Axiom}{2}{Axiom of Extensionality}}{15}{axm.2}}
\newlabel{Axiom: Extensionality}{{2}{15}{The Axioms of ZF Set Theory}{axm.2}{}}
\@writefile{thm}{\contentsline {convention}{{Convention}{1A.{19}}{}}{15}{thm.1.1.19}}
\newlabel{Conv: Set Builder Notation}{{1A.{19}}{15}{The Axioms of ZF Set Theory}{thm.1.1.19}{}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1A.{20}}{}}{15}{thm.1.1.20}}
\newlabel{Thm: Some trivial set builder equalities}{{1A.{20}}{15}{The Axioms of ZF Set Theory}{thm.1.1.20}{}}
\@writefile{thm}{\contentsline {prf}{{Proof}{4}{}}{16}{prf.4}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1A.{21}}{Russell's Paradox\footnotemark }}{16}{thm.1.1.21}}
\newlabel{Thm: Russell's paradox}{{1A.{21}}{16}{The Axioms of ZF Set Theory}{thm.1.1.21}{}}
\@writefile{thm}{\contentsline {prf}{{Proof}{5}{}}{16}{prf.5}}
\@writefile{thm}{\contentsline {axm}{{Axiom}{3}{Axiom Schema of Separation}}{16}{axm.3}}
\newlabel{Axiom: Separation}{{3}{16}{The Axioms of ZF Set Theory}{axm.3}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1A.{22}}{}}{16}{thm.1.1.22}}
\newlabel{Defn: Subsets}{{1A.{22}}{16}{The Axioms of ZF Set Theory}{thm.1.1.22}{}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1A.{23}}{}}{17}{thm.1.1.23}}
\newlabel{Thm: Separation makes subsets}{{1A.{23}}{17}{The Axioms of ZF Set Theory}{thm.1.1.23}{}}
\@writefile{thm}{\contentsline {prf}{{Proof}{6}{}}{17}{prf.6}}
\@writefile{thm}{\contentsline {axm}{{Axiom}{4}{Axiom of the Empty Set}}{17}{axm.4}}
\newlabel{Axiom: Empty Set}{{4}{17}{The Axioms of ZF Set Theory}{axm.4}{}}
\@writefile{thm}{\contentsline {axm}{{Axiom}{5}{Axiom of Pairs}}{17}{axm.5}}
\newlabel{Axiom: Pairs}{{5}{17}{The Axioms of ZF Set Theory}{axm.5}{}}
\@writefile{thm}{\contentsline {axm}{{Axiom}{6}{Axiom of Power Sets}}{17}{axm.6}}
\newlabel{Axiom: Power Sets}{{6}{17}{The Axioms of ZF Set Theory}{axm.6}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1A.{24}}{}}{17}{thm.1.1.24}}
\newlabel{Defn: Empty Set}{{1A.{24}}{17}{The Axioms of ZF Set Theory}{thm.1.1.24}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1A.{25}}{}}{17}{thm.1.1.25}}
\newlabel{Defn: Pair Set}{{1A.{25}}{17}{The Axioms of ZF Set Theory}{thm.1.1.25}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1A.{26}}{}}{17}{thm.1.1.26}}
\newlabel{Defn: Power Set}{{1A.{26}}{17}{The Axioms of ZF Set Theory}{thm.1.1.26}{}}
\@writefile{thm}{\contentsline {axm}{{Axiom}{7}{Axiom of Unions}}{18}{axm.7}}
\newlabel{Axiom: Unions}{{7}{18}{The Axioms of ZF Set Theory}{axm.7}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1A.{27}}{}}{18}{thm.1.1.27}}
\newlabel{Defn: Unions of Sets}{{1A.{27}}{18}{The Axioms of ZF Set Theory}{thm.1.1.27}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1A.{28}}{}}{18}{thm.1.1.28}}
\newlabel{Defn: Small finite sets}{{1A.{28}}{18}{The Axioms of ZF Set Theory}{thm.1.1.28}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1A.{29}}{}}{18}{thm.1.1.29}}
\newlabel{Defn: Inductive Set}{{1A.{29}}{18}{The Axioms of ZF Set Theory}{thm.1.1.29}{}}
\@writefile{thm}{\contentsline {axm}{{Axiom}{8}{Axiom of Infinity}}{18}{axm.8}}
\newlabel{Axiom: Infinity}{{8}{18}{The Axioms of ZF Set Theory}{axm.8}{}}
\@writefile{thm}{\contentsline {axm}{{Axiom}{9}{Axiom Schema of Replacement}}{19}{axm.9}}
\newlabel{Axiom: Replacement}{{9}{19}{The Axioms of ZF Set Theory}{axm.9}{}}
\@writefile{thm}{\contentsline {axm}{{Axiom}{10}{Axiom of Regularity}}{19}{axm.10}}
\newlabel{Axiom: Regularity}{{10}{19}{The Axioms of ZF Set Theory}{axm.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1A.3}The Algebra of Sets}{19}{section.1.1.3}}
\newlabel{--Sec:_The_Algebra_of_Sets}{{1A.3}{19}{The Algebra of Sets}{section.1.1.3}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1A.{30}}{}}{19}{thm.1.1.30}}
\newlabel{Defn:_Intersection_and_Complement}{{1A.{30}}{19}{The Algebra of Sets}{thm.1.1.30}{}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1A.{31}}{}}{19}{thm.1.1.31}}
\newlabel{Thm:_Arbitrary_Intersections_are_well_defined}{{1A.{31}}{19}{The Algebra of Sets}{thm.1.1.31}{}}
\@writefile{thm}{\contentsline {prf}{{Proof}{7}{}}{19}{prf.7}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1A.{32}}{}}{20}{thm.1.1.32}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1A.{33}}{}}{20}{thm.1.1.33}}
\newlabel{Thm:_Algebra_of_Sets_part_one}{{1A.{33}}{20}{The Algebra of Sets}{thm.1.1.33}{}}
\@writefile{thm}{\contentsline {prf}{{Proof}{8}{}}{20}{prf.8}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1A.{34}}{}}{20}{thm.1.1.34}}
\newlabel{Thm:_Algebra_of_Sets_part_two}{{1A.{34}}{20}{The Algebra of Sets}{thm.1.1.34}{}}
\@writefile{thm}{\contentsline {prf}{{Proof}{9}{}}{21}{prf.9}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1A.{35}}{}}{21}{thm.1.1.35}}
\newlabel{Thm:_Algebra_of_Sets_part_three}{{1A.{35}}{21}{The Algebra of Sets}{thm.1.1.35}{}}
\@writefile{thm}{\contentsline {prf}{{Proof}{10}{}}{21}{prf.10}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1A.{36}}{}}{21}{thm.1.1.36}}
\newlabel{Thm:_Algebra_of_Sets_part_four}{{1A.{36}}{21}{The Algebra of Sets}{thm.1.1.36}{}}
\@writefile{thm}{\contentsline {prf}{{Proof}{11}{}}{21}{prf.11}}
\global\def\markxiprfi{OE$\Delta $}
\@writefile{thm}{\contentsline {defn}{{Definition}{1A.{37}}{}}{22}{thm.1.1.37}}
\newlabel{Defn:_Algebra_of_Sets_part_four}{{1A.{37}}{22}{The Algebra of Sets}{thm.1.1.37}{}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1A.{38}}{}}{22}{thm.1.1.38}}
\@writefile{thm}{\contentsline {prf}{{Proof}{12}{}}{22}{prf.12}}
\newlabel{Thm:_Algebra_of_Sets_part_five}{{12}{22}{The Algebra of Sets}{prf.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1A.4}Further results}{22}{section.1.1.4}}
\newlabel{--Sec:_Further_Results}{{1A.4}{22}{Further results}{section.1.1.4}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1A.{39}}{}}{22}{thm.1.1.39}}
\newlabel{Defn:_0_1_2_etc}{{1A.{39}}{22}{Further results}{thm.1.1.39}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1A.{40}}{}}{22}{thm.1.1.40}}
\newlabel{Defn:_Natural_Number}{{1A.{40}}{22}{Further results}{thm.1.1.40}{}}
\@writefile{thm}{\contentsline {example}{{Example}{1A.{41}}{}}{22}{thm.1.1.41}}
\newlabel{Xmpl:_Natural_Numbers_are_Natural_Numbers}{{1A.{41}}{22}{Further results}{thm.1.1.41}{}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1A.{42}}{}}{23}{thm.1.1.42}}
\newlabel{Thm:_Set_of_Natural_Numbers_Exists}{{1A.{42}}{23}{Further results}{thm.1.1.42}{}}
\@writefile{thm}{\contentsline {prf}{{Proof}{13}{}}{23}{prf.13}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1A.{43}}{}}{23}{thm.1.1.43}}
\newlabel{Defn:_omega}{{1A.{43}}{23}{Further results}{thm.1.1.43}{}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1A.{44}}{}}{23}{thm.1.1.44}}
\newlabel{Thm:_Replacement_->_Separation}{{1A.{44}}{23}{Further results}{thm.1.1.44}{}}
\@writefile{thm}{\contentsline {prf}{{Proof}{14}{}}{23}{prf.14}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1A.{45}}{}}{24}{thm.1.1.45}}
\newlabel{Thm:_Powersets_and_Replacement_and_Emptyset_->_Pairs}{{1A.{45}}{24}{Further results}{thm.1.1.45}{}}
\@writefile{thm}{\contentsline {prf}{{Proof}{15}{}}{24}{prf.15}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{1A.{46}}{}}{24}{thm.1.1.46}}
\newlabel{Thm:_No_circular_membership_chains}{{1A.{46}}{24}{Further results}{thm.1.1.46}{}}
\@writefile{thm}{\contentsline {prf}{{Proof}{16}{}}{24}{prf.16}}
\@setckpt{EoT8chapter1A}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{72}
\setcounter{currNonectr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{65}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{PWSTtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{4}
\setcounter{currthmctr}{16}
\setcounter{endthmctr}{0}
\setcounter{thm}{46}
\setcounter{currmnthmctr}{0}
\setcounter{endmnthmctr}{0}
\setcounter{currdefnctr}{26}
\setcounter{enddefnctr}{0}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{0}
\setcounter{currconventionctr}{3}
\setcounter{endconventionctr}{0}
\setcounter{currprfctr}{16}
\setcounter{endprfctr}{0}
\setcounter{prf}{16}
\setcounter{curraxmctr}{10}
\setcounter{endaxmctr}{0}
\setcounter{axm}{10}
\setcounter{section@level}{0}
}
