\contentsline {defn}{{Definition}{1A.{1}}{}}{8}{thm.1.1.1}
\contentsline {defn}{{Definition}{1A.{2}}{}}{8}{thm.1.1.2}
\contentsline {defn}{{Definition}{1A.{3}}{}}{9}{thm.1.1.3}
\contentsline {convention}{{Convention}{1A.{4}}{}}{9}{thm.1.1.4}
\contentsline {defn}{{Definition}{1A.{5}}{}}{9}{thm.1.1.5}
\contentsline {defn}{{Definition}{1A.{6}}{}}{9}{thm.1.1.6}
\contentsline {defn}{{Definition}{1A.{7}}{}}{10}{thm.1.1.7}
\contentsline {defn}{{Definition}{1A.{8}}{}}{10}{thm.1.1.8}
\contentsline {defn}{{Definition}{1A.{9}}{}}{10}{thm.1.1.9}
\contentsline {defn}{{Definition}{1A.{10}}{}}{10}{thm.1.1.10}
\contentsline {defn}{{Definition}{1A.{11}}{}}{13}{thm.1.1.11}
\contentsline {thm}{{Theorem}{1A.{12}}{}}{13}{thm.1.1.12}
\contentsline {prf}{{Proof}{1}{}}{13}{prf.1}
\contentsline {thm}{{Theorem}{1A.{13}}{}}{13}{thm.1.1.13}
\contentsline {prf}{{Proof}{2}{}}{13}{prf.2}
\contentsline {thm}{{Theorem}{1A.{14}}{}}{13}{thm.1.1.14}
\contentsline {prf}{{Proof}{3}{}}{13}{prf.3}
\contentsline {defn}{{Definition}{1A.{15}}{}}{14}{thm.1.1.15}
\contentsline {defn}{{Definition}{1A.{16}}{}}{14}{thm.1.1.16}
\contentsline {axm}{{Axiom}{1}{Axioms of Equality}}{14}{axm.1}
\contentsline {convention}{{Convention}{1A.{17}}{}}{15}{thm.1.1.17}
\contentsline {defn}{{Definition}{1A.{18}}{}}{15}{thm.1.1.18}
\contentsline {axm}{{Axiom}{2}{Axiom of Extensionality}}{15}{axm.2}
\contentsline {convention}{{Convention}{1A.{19}}{}}{15}{thm.1.1.19}
\contentsline {thm}{{Theorem}{1A.{20}}{}}{15}{thm.1.1.20}
\contentsline {prf}{{Proof}{4}{}}{16}{prf.4}
\contentsline {thm}{{Theorem}{1A.{21}}{Russell's Paradox\footnotemark }}{16}{thm.1.1.21}
\contentsline {prf}{{Proof}{5}{}}{16}{prf.5}
\contentsline {axm}{{Axiom}{3}{Axiom Schema of Separation}}{16}{axm.3}
\contentsline {defn}{{Definition}{1A.{22}}{}}{16}{thm.1.1.22}
\contentsline {thm}{{Theorem}{1A.{23}}{}}{17}{thm.1.1.23}
\contentsline {prf}{{Proof}{6}{}}{17}{prf.6}
\contentsline {axm}{{Axiom}{4}{Axiom of the Empty Set}}{17}{axm.4}
\contentsline {axm}{{Axiom}{5}{Axiom of Pairs}}{17}{axm.5}
\contentsline {axm}{{Axiom}{6}{Axiom of Power Sets}}{17}{axm.6}
\contentsline {defn}{{Definition}{1A.{24}}{}}{17}{thm.1.1.24}
\contentsline {defn}{{Definition}{1A.{25}}{}}{17}{thm.1.1.25}
\contentsline {defn}{{Definition}{1A.{26}}{}}{17}{thm.1.1.26}
\contentsline {axm}{{Axiom}{7}{Axiom of Unions}}{18}{axm.7}
\contentsline {defn}{{Definition}{1A.{27}}{}}{18}{thm.1.1.27}
\contentsline {defn}{{Definition}{1A.{28}}{}}{18}{thm.1.1.28}
\contentsline {defn}{{Definition}{1A.{29}}{}}{18}{thm.1.1.29}
\contentsline {axm}{{Axiom}{8}{Axiom of Infinity}}{18}{axm.8}
\contentsline {axm}{{Axiom}{9}{Axiom Schema of Replacement}}{19}{axm.9}
\contentsline {axm}{{Axiom}{10}{Axiom of Regularity}}{19}{axm.10}
\contentsline {defn}{{Definition}{1A.{30}}{}}{19}{thm.1.1.30}
\contentsline {thm}{{Theorem}{1A.{31}}{}}{19}{thm.1.1.31}
\contentsline {prf}{{Proof}{7}{}}{19}{prf.7}
\contentsline {defn}{{Definition}{1A.{32}}{}}{20}{thm.1.1.32}
\contentsline {thm}{{Theorem}{1A.{33}}{}}{20}{thm.1.1.33}
\contentsline {prf}{{Proof}{8}{}}{20}{prf.8}
\contentsline {thm}{{Theorem}{1A.{34}}{}}{20}{thm.1.1.34}
\contentsline {prf}{{Proof}{9}{}}{21}{prf.9}
\contentsline {thm}{{Theorem}{1A.{35}}{}}{21}{thm.1.1.35}
\contentsline {prf}{{Proof}{10}{}}{21}{prf.10}
\contentsline {thm}{{Theorem}{1A.{36}}{}}{21}{thm.1.1.36}
\contentsline {prf}{{Proof}{11}{}}{21}{prf.11}
\contentsline {defn}{{Definition}{1A.{37}}{}}{22}{thm.1.1.37}
\contentsline {thm}{{Theorem}{1A.{38}}{}}{22}{thm.1.1.38}
\contentsline {prf}{{Proof}{12}{}}{22}{prf.12}
\contentsline {defn}{{Definition}{1A.{39}}{}}{22}{thm.1.1.39}
\contentsline {defn}{{Definition}{1A.{40}}{}}{22}{thm.1.1.40}
\contentsline {example}{{Example}{1A.{41}}{}}{22}{thm.1.1.41}
\contentsline {thm}{{Theorem}{1A.{42}}{}}{23}{thm.1.1.42}
\contentsline {prf}{{Proof}{13}{}}{23}{prf.13}
\contentsline {defn}{{Definition}{1A.{43}}{}}{23}{thm.1.1.43}
\contentsline {thm}{{Theorem}{1A.{44}}{}}{23}{thm.1.1.44}
\contentsline {prf}{{Proof}{14}{}}{23}{prf.14}
\contentsline {thm}{{Theorem}{1A.{45}}{}}{24}{thm.1.1.45}
\contentsline {prf}{{Proof}{15}{}}{24}{prf.15}
\contentsline {thm}{{Theorem}{1A.{46}}{}}{24}{thm.1.1.46}
\contentsline {prf}{{Proof}{16}{}}{24}{prf.16}
\contentsline {defn}{{Definition}{2A.{1}}{}}{27}{thm.2.1.1}
\contentsline {thm}{{Theorem}{2A.{2}}{}}{27}{thm.2.1.2}
\contentsline {prf}{{Proof}{17}{}}{27}{prf.17}
\contentsline {defn}{{Definition}{2A.{3}}{}}{27}{thm.2.1.3}
\contentsline {thm}{{Theorem}{2A.{4}}{}}{27}{thm.2.1.4}
\contentsline {prf}{{Proof}{18}{}}{27}{prf.18}
\contentsline {defn}{{Definition}{2A.{5}}{}}{28}{thm.2.1.5}
