\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Answers for the Exercises}{33}{chapter.3.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chpt: Answers}{{C}{33}{Answers for the Exercises}{chapter.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Chapter 1A}{33}{section.3.3.1}}
\newlabel{- Sec: Answers 1A}{{C.1}{33}{Chapter 1A}{section.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Section 1A.1}{33}{subsection.3.3.1.1}}
\newlabel{-- Subsec: ANSWERS 1A.1}{{C.1.1}{33}{Section 1A.1}{subsection.3.3.1.1}{}}
\@setckpt{EoT8answers}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{79}
\setcounter{currNonectr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{65}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{PWSTtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{4}
\setcounter{currthmctr}{18}
\setcounter{endthmctr}{0}
\setcounter{thm}{0}
\setcounter{currmnthmctr}{0}
\setcounter{endmnthmctr}{0}
\setcounter{currdefnctr}{29}
\setcounter{enddefnctr}{0}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{0}
\setcounter{currconventionctr}{3}
\setcounter{endconventionctr}{0}
\setcounter{currprfctr}{18}
\setcounter{endprfctr}{0}
\setcounter{prf}{18}
\setcounter{curraxmctr}{10}
\setcounter{endaxmctr}{0}
\setcounter{axm}{10}
\setcounter{section@level}{0}
}
