\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2A}Relations, Orders, and Maps}{27}{chapter.2.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chpt:_Relations_Orders_and_Maps}{{2A}{27}{Relations, Orders, and Maps}{chapter.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2A.1}Ordered Pairs and Product Sets}{27}{section.2.1.1}}
\newlabel{--Sec:_Ordered_Pairs_and_Product_Sets}{{2A.1}{27}{Ordered Pairs and Product Sets}{section.2.1.1}{}}
\@writefile{thm}{\contentsline {defn}{{Definition}{2A.{1}}{}}{27}{thm.2.1.1}}
\newlabel{Defn:_Kuratowski_Ordered_Pair}{{2A.{1}}{27}{Ordered Pairs and Product Sets}{thm.2.1.1}{}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{2A.{2}}{}}{27}{thm.2.1.2}}
\newlabel{Thm:_Kuratowski_ordered_pair_is_ordered}{{2A.{2}}{27}{Ordered Pairs and Product Sets}{thm.2.1.2}{}}
\@writefile{thm}{\contentsline {prf}{{Proof}{17}{}}{27}{prf.17}}
\@writefile{thm}{\contentsline {defn}{{Definition}{2A.{3}}{}}{27}{thm.2.1.3}}
\newlabel{Defn:_Components_of_ordered_pairs}{{2A.{3}}{27}{Ordered Pairs and Product Sets}{thm.2.1.3}{}}
\@writefile{thm}{\contentsline {thm}{{Theorem}{2A.{4}}{}}{27}{thm.2.1.4}}
\newlabel{Thm:_Product_Sets_Exist}{{2A.{4}}{27}{Ordered Pairs and Product Sets}{thm.2.1.4}{}}
\@writefile{thm}{\contentsline {prf}{{Proof}{18}{}}{27}{prf.18}}
\@writefile{thm}{\contentsline {defn}{{Definition}{2A.{5}}{}}{28}{thm.2.1.5}}
\newlabel{Defn:_Product_Sets}{{2A.{5}}{28}{Ordered Pairs and Product Sets}{thm.2.1.5}{}}
\@setckpt{EoT8chapter2A}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{79}
\setcounter{currNonectr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{65}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{PWSTtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{4}
\setcounter{currthmctr}{18}
\setcounter{endthmctr}{0}
\setcounter{thm}{5}
\setcounter{currmnthmctr}{0}
\setcounter{endmnthmctr}{0}
\setcounter{currdefnctr}{29}
\setcounter{enddefnctr}{0}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{0}
\setcounter{currconventionctr}{3}
\setcounter{endconventionctr}{0}
\setcounter{currprfctr}{18}
\setcounter{endprfctr}{0}
\setcounter{prf}{18}
\setcounter{curraxmctr}{10}
\setcounter{endaxmctr}{0}
\setcounter{axm}{10}
\setcounter{section@level}{0}
}
